{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApbDbConnection": "Host=localhost; Port=5432; Database=ApplicationBuildingPlatform; Username=postgres; Password=pg123"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000/",
    "ValidIssuer": "https://localhost:7178/",
    "Secret": "This is a sample secret key - please don't use in production environment."
  }
}
